<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background-color: purple;
        padding: 7px;
        text-align: center;
        
    }

    .box1,
    .box2 {
        display: inline-block;
    width: 260px;
    height: 260px;
    background-color: pink;
    margin: 50px 167px
    }

    .box {
        background-color: rgb(51, 140, 241);
        text-align: center;
        margin: 10px 20px;
    }

    rbox {
        border: 2px solid black;
        
    }

    
        span p {
            text-align: center;
            border: 2px solid black;
            border-radius: 31px;
            margin:20px 44px;
            font-size: 44px;
            padding: 50px;
            
        }
        .ball{
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 30px;
            background-color: orange;
            position: fixed;
            margin-left: 98%;
                     
        }

        footer p {
            text-align: center;
        }
        footer{
            margin-top: 50px;
            background-color: blanchedalmond;
        }
       
</style>

<body>
    
    <header>
        <p>this is a header</p>
    </header>
    <div class="box">
        <span class="box1"></span>
        <span class="box2"></span>
    </div>
    <span class="ball"></span>
    <span class="rbox">
        <p>welcome to sigma development course</p>
    </span>
    
    

    <footer>
        <p>this is a footer</p>
    </footer>


</body>

</html>