<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 99vw;
        height:85vh;
        background-color: pink ;
    }

    .ball{
        background-color: black ;
        width: 100px;
        height: 100px;
        border-radius: 100px;
        position: absolute;
        bottom: 98px;

        
        animation: bounce1 2s ease-out 1s alternate infinite,bounce 2s linear 1s infinite;

    }
    

    @keyframes bounce{
        from{}
        to{transform: translateX(500px);
            }            
    }
    @keyframes bounce1{
        from{}
        to{transform: translateY(500px);
            }            
    }
</style>
<body>
    <div class="container">
        <div class="ball">

        </div>

    </div>
</body>
</html>