<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family:Helvetica, sans-serif;
    }

    body{
        background-color: rgb(47, 47, 47);
    }

    .container {


        background: URL(https://assets.nflxext.com/ffe/siteui/vlv3/32c47234-8398-4a4f-a6b5-6803881d38bf/eed3a573-8db7-47ca-a2ce-b511e0350439/IN-en-20240122-popsignuptwoweeks-perspective_alpha_website_large.jpg);
        background-position: center center;
        background-size: max(1250px, 100vw);
        background-repeat: no-repeat;
        height: 700px;
        position: relative;




    }

    .container .box {
        height: 700px;
        width: 100%;
        opacity: 0.69;
        position: absolute;
        top: 0;
        background-color: black;
    }


    nav img {
        width: 246px;
        height: 77px;
        object-position: 7px;
        object-fit: cover;
    }

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;

        position: relative;
        z-index: 10;

        margin: 0px 108px;
    }

    button, select {
    margin: 11px;
    padding: 5px;
    height: 35px;
    width: 132px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    color: white;
    text-align: center;
    background-color: transparent;
}
select{
    margin-left: 1px;
}

    button {
        width: 76px;
        background-color: red;
        border: none;


    }
    option{
        color: black;
    }
    option img {
        padding-right: 5px;
    }

    .sec-2{
        display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 200px 0px;
    color: white;
    position: relative;
    }
    
    .sec-2 div:nth-child(1){
        font-size: 50px;
        font-weight: bolder;
    }
    .sec-2 div:nth-child(2),.sec-2 div:nth-child(3) {
        font-size: 25px;
        
    }
    .sec-2 div:nth-child(1),.sec-2 div:nth-child(2),.sec-2 div:nth-child(3) {
        margin: 15px;
        
    }

    .sp{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .gs{
        height: 56px;
        width: 203px;
        font-size: 25px;

        
    }

    #search{
        height: 52.5px;
        background-color: transparent;
        border: 1px solid grey;
        border-radius: 5px;
        width: 374px;     
              }

#search::placeholder{
    font-size: 17px;
    padding: 5px 13px;
    
}

#search_button:hover{
    background-color: rgb(201, 6, 6);
}

.scroll-1{
    height: 582px;
    background-color: black;
    margin: 6px 0;
    display: flex;

}

.section-1{
    display: flex;
    background-color: black;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    height: 600px;
}
.tv{
    position: relative;
}

    #scroll-t1{
        font-size: 50px;
    font-weight: bolder;
    color: white;
    line-height: 80px;
    }

    #scroll-t2{
        font-size: 20px;
        color: white;
        
    }

    .tv-img{
        
    position: relative;
    
    width: 556px;
    z-index: 2;

    }
    video{
        
        width: 405px;
    position: absolute;
    top: 86px;
    right: 77px;
    

    }

   .vid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0px 26px;
    }
   .stranger-side{
    padding: 264px 94px;
    
    }

    .stranger-img{
        
        
        width: 572px;
        height: 434px;
        margin-left: 200px;
    margin-top: 50px;
    
        }

        #scroll-st{
        font-size: 50px;
    font-weight: bolder;
    color: white;
    
    }
    #scroll-st2{
        font-size: 20px;
        color: white;
        
    }
    
    .tv-img2{
        position: absolute;
    right: 175px;
    width: 572px;
    height: 432px;
    margin-top: 111px;
    }

    .vid2{
        margin-bottom: 75px;
    padding-right: 281px;
    width: 375px;
    }
    
    summary,p{
        color: aliceblue;
    background-color: rgb(38, 38, 38);
    padding: 25px;
    
    }

    details{
        width: -webkit-fill-available;
    margin: 0px 200px;
    transition: summary 3s ease-in;
    }

    #scroll-l{
        display: flex;
    align-items: center;
    flex-direction: column;
    height: 800px;
    justify-content: center;
    }

    .sum{
        margin: 3px 0px;
    }

    details[open] summary ~ * {
  animation: sweep 3s ease-in-out;
  
}

    @keyframes sweep {
  0%    {opacity: 0; }
  100%  {opacity: 1; }
}

   


</style>

<body>
    <div class="container">
        <nav>
            <img src="https://images.ctfassets.net/y2ske730sjqp/6bhPChRFLRxc17sR8jgKbe/6fa1c6e6f37acdc97ff635cf16ba6fb3/Logos-Readability-Netflix-logo.png"
                alt="">
            <span class="rtnav">
                <select name="Language">
                    <option value="eng">English 
                        <img
                            src="https://cdn.hugeicons.com/icons/arrow-down-01-stroke-rounded.svg" alt="arrow-down-01"
                            width="10" height="16" />
                    </option>
                    <option value="hindi" class="hind">hindi</option>
                </select>
                <button>Sign In</button>
            </span>

        </nav>
        <div class="box"></div>

        <section class="sec-2">
            <div>Unlimited movies, TV shows and more</div>
            <div>Watch anywhere. Cancel anytime.</div>
            <div>Ready to watch? Enter your email to create or restart your membership.</div>
            <span class="sp"><label ><input type="text" class="gs" id="search" placeholder="Email Address"></label>
            <button class="gs" id="search_button">Get Started <img src="https://cdn.hugeicons.com/icons/arrow-right-01-stroke-rounded.svg" alt="arrow-right-01" width="17" height="17" /></button></span>
        </section>
    </div>
    <div class="section-1">
        <div class="vid" >
            <span class="scroll-t" id="scroll-t1">Enjoy on your TV <br></span>
            <span class="scroll-t" id="scroll-t2">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</span>
        </div>
        <div class="tv">
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/tv.png"  class="tv-img">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay loop muted></video>   
    </div>     
    </div>
    <div class="scroll-1">
        <div >
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/mobile-0819.jpg"  class="stranger-img">

        </div>
        <div class="stranger-side">
            <span class="scroll-t" id="scroll-st">Download your shows to watch offline<br></span>
            <span class="scroll-t" id="scroll-st2">Save your favourites easily and always have something to watch.</span>
        </div>       
               
    </div>

    <div class="scroll-1">
        <span class="vid" >
            <span class="scroll-t" id="scroll-t1">Watch everywhere<br></span>
            <span class="scroll-t" id="scroll-t2">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </span>
        <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/device-pile-in.png"  class="tv-img2">
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v" class="vid2" muted></video>        
    </div>

    <div class="scroll-1">
        <div >
            <img src="https://occ-0-2483-3646.1.nflxso.net/dnm/api/v6/19OhWN2dO19C9txTON9tvTFtefw/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png?r=54d"  class="stranger-img">

        </div>
        <div class="stranger-side">
            <span class="scroll-t" id="scroll-st">Download your shows to watch offline<br></span>
            <span class="scroll-t" id="scroll-st2">Save your favourites easily and always have something to watch.</span>
        </div>       
               
    </div>
    <div class="scroll-1" id="scroll-l">
        
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>
        <details>
            <summary class="sum">What is Netflix</summary>
            <p class="pp">Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.<br>
                You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!</p>
          </details>

          
    </div>
</body>

</html>