<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        .navbar{
            background-color: black;
            border-radius: 15px;

        }
        .navbar ul{
            overflow: auto ;
            
        }
        .navbar li{
            color: aliceblue;
            list-style: none;
            float: left;
            margin: 13px 20px;
        }
        .navbar li a{
            color: whitesmoke;
            text-decoration: none;
        }
        .navbar li a:hover{
            color: red;
            
        }
        .search{
            float: right;
            border-radius: 7px;
            margin: 12px 44px;

        }
        
    </style>
</head>
<body>
    <nav class="navbar">
        <ul> 
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Patent</a></li>
            <li><a href="#">Contact Us</a></li>
            <div class="search">
                <input type="search" placeholder="Search here!"> 
                <input type="button" value="Search" >
            </div>
        </ul>
        
    </nav>
</body>
</html>