<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="tut26.css">
<style>
    body{
    margin: 0px;
    padding: 0px;
    background: url('https://wallpapers.com/images/featured/nature-2ygv7ssy2k0lxlzu.jpg');
    }
    .l{
        
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 10px;
    }
    .l div{
        text-align: center;
    }
    .l img{
        width: 57px;
        mix-blend-mode:multiply;
    }
    .m{
        border: 1px solid green;
        margin: auto;
        width: 40%;
        top: 10px;
    }
    .r{
        border: 1px solid purple;
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 10px;
        
    }
    .nav{
        
        overflow: none;
        padding: 0px 85px;
    }
    .nav li{
        display: inline;
        padding: 35px 20px;
        font-size: 20px;
    }
    .nav li a{
        color: rgba(8, 7, 90, 0.588);
        text-decoration: none;
    }
    .nav li a:hover{
        color: white;
        
    }

</style>
<body>
    <div class="l">
        <img src="https://icon2.cleanpng.com/20180422/dke/kisspng-computer-icons-leaf-symbol-shape-buddhist-vector-5adcd365bf1b54.5694738515244214777828.jpg" alt="">
        Logo
    </div>
    <div class="m">
        <ul class="nav">
        <li><a href="#"><strong>Home</strong></a></li>
        <li><a href="#"><strong>about us</strong></a></li>
        <li><a href="#"><strong>booking</strong></a></li>
        <li><a href="#"><strong>Hotel</strong></a></li>
        </ul>
    </div>
    <div class="r">
        right
    </div>
</body>
</html>