<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #box1{
        height: 300px;
        width: 300px;
        background-color: bisque;
        position: relative;
        top: 200px;
        z-index: 1;
    }
    #box2{
        /* visibility: hidden; */
        /* display: none; */
        position: relative;
        top: 100px;
        height: 300px;
        width: 300px;
        background-color: black;
        z-index: 2;
    }
    #box3{
        height: 300px;
        width: 300px;
        background-color: aqua;
    }
    #box4{
        height: 300px;
        width: 300px;
        background-color: aquamarine;
    }
    
</style>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>