<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        border: 2px solid black;
        height: 700px;
        margin: 10px;
        width: 75%;
    }
    .boxes{
        height: 150px;
        width: 150px;
        display: inline-block;
        border: 2px solid red;
        margin: 3px;
    }
    #box3{
        position: absolute;
        left: 34px;
        top: 34px;
    }
    #box7{
        position: relative;
        top: 34px;
        
    }
    #box11{
        position: fixed;
        right: 4px;
        
    }
    #box15{
        position: sticky;
        top: 1px;
        
    }
    body{
        height: 1000px;
    }

</style>
<body>
    <!-- <header class="container">
        <div class="boxes" id="box1">1</div>
        <div class="boxes" id="box2">2</div>
        <div class="boxes" id="box3">3</div>
        <div class="boxes" id="box4">4</div>
    </header>
    <div class="container">
        <div class="boxes" id="box5">5</div>
        <div class="boxes" id="box6">6</div>
        <div class="boxes" id="box7">7</div>
        <div class="boxes" id="box8">8</div>
    </div> -->
    <div class="container2">
        <div class="boxes" id="box9">5</div>
        <div class="boxes" id="box10">6</div>
        <div class="boxes" id="box11">7</div>
        <div class="boxes" id="box12">8</div>
        </div>>
    <!-- <div class="container">
        <div class="boxes" id="box13">5</div>
        <div class="boxes" id="box14">6</div>
        <div class="boxes" id="box15">7</div>
        <div class="boxes" id="box16">8</div>
    </div> -->

    
</body>
</html>