<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
</head>
<style>
    .box{
        background-color: blue;
        font-size: 70px;
        justify-content: center;
        text-align: center;
        display: none;
        
    }

    @media only screen and (max-width : 300px){
        #box-1{
            display: block;
            background-color: olive;
        }
    }
    @media only screen and (min-width : 300px) and (max-width : 500px){
        #box-2{
            display: block;
            background-color: maroon;
        }
    }
    @media only screen and (min-width : 500px) and (max-width : 700px){
        #box-3{
            display: block;
            background-color: navy;
        }
    }
    @media only screen and (min-width : 700px) and (max-width : 1000px){
        #box-4{
            display: block;
            background-color: gray;
        }
    }

    @media only screen and (orientation:landscape){
        footer{
            background-color: green;
        }
    } 
</style>
<body>
    <div class="box" id="box-1">iphone</div>
    <div class="box" id="box-2">tablet</div>
    <div class="box" id="box-3">mini computer</div>
    <div class="box" id="box-4">tv screen</div>
    <footer>if i am green i am in landscape</footer>
</body>
</html>